
APPINSIGHTS_INSTRUMENTATIONKEY=
APP_ENV=local
ASSETS_DOMAIN=
ASSETS_URL_PREFIX=/public
BUILD_VERSION=99999
CRM_API_URL=
CRM_CLIENT_ID=
CRM_CLIENT_SECRET=
CRM_PRICE_LIST_ID_DVA=61e42335-f771-ec11-8943-00224801fa66
CRM_PRICE_LIST_ID_DVSA=a4b1b341-79b9-ec11-9840-6045bd0ffa34
CRM_OWNING_TEAM_DVSA=3a0cbcb3-ae3e-eb11-bf6d-000d3a86a4bb
CRM_TEST_CLIENT_TOKEN_URL=
CRM_TEST_CLIENT_CLIENTID=
CRM_TEST_CLIENT_CLIENTSECRET=
CRM_TEST_CLIENT_BASE_URL=
CRM_TEST_CLIENT_API_URL=
CRM_TENANT_ID=
CRM_TEST_CLIENT_ACCOUNT_ID_DVSA=
CRM_TEST_CLIENT_ACCOUNT_ID_DVA=
CRM_TEST_CLIENT_TRAINER_BOOKER=
CRM_TEST_CLIENT_SYSTEM_USER=
CRM_TOKEN_URL=
CRM_SCOPE=
DAU_USE_MULTI=false
DEFAULT_REQUEST_TIMEOUT=30000
DEFAULT_TIME_ZONE=Europe/London
DIGITAL_RESULTS_EMAIL_INFO=true
DISABLE_EGRESS_FILTERING=false
EGRESS_CUSTOM_ALLOWED_ADDRESSES=[]
ELIGIBILITY_API_BASE_URL=
ELIGIBILITY_API_SCOPE=
ELIGIBILITY_CLIENT_ID=
ELIGIBILITY_CLIENT_SECRET=
ELIGIBILITY_RETRY_CLIENT_DEFAULT_DELAY=300
ELIGIBILITY_RETRY_CLIENT_MAX_RETRIES=0
ELIGIBILITY_RETRY_CLIENT_MAX_RETRY_AFTER=1000
ELIGIBILITY_TENANT_ID=
ENABLE_CUSTOM_SUPPORT_INPUT_VALIDATION=true
ENABLE_EXISTING_BOOKING_VALIDATION=true
FUNCTIONS_EXTENSION_VERSION=~4
ENABLE_VIEW_NSA_BOOKING_SLOTS=false
FUNCTIONS_WORKER_RUNTIME=node
ENABLE_INTERNAL_ENTRYPOINTS=false
GOOGLE_ANALYTICS_BASE_URL=
GOOGLE_ANALYTICS_MEASUREMENT_ID=
GOOGLE_TAG_MANAGER_TRACKING_ID=
LOCAL_PORT=3000
LOCATION_API_BASE_URL=
LOCATION_API_SCOPE=
LOCATION_CLIENT_ID=
LOCATION_CLIENT_SECRET=
LOCATION_TENANT_ID=
LOG_DISABLE_METADATA=
LOG_DISABLE_PRETTY_PRINT=
LOG_FILES_ENABLED=
LOG_LEVEL=debug
MAPS_API_KEY=
NODE_ENV=development
NOTIFICATION_API_BASE_URL=
NOTIFICATION_API_SCOPE=
NOTIFICATIONS_CLIENT_ID=
NOTIFICATIONS_CLIENT_SECRET=
NOTIFICATIONS_TENANT_ID=
PAYMENT_API_BASE_URL=
PAYMENT_API_SCOPE=
PAYMENT_CLIENT_ID=
PAYMENT_CLIENT_SECRET=
PAYMENT_REDIRECT_URI=http=//localhost:3000
PAYMENT_TENANT_ID=
QUEUE_IT_CUSTOMER_ID=
QUEUE_IT_IMPLEMENTATION=
QUEUE_IT_SECRET_KEY=
QUEUE_IT_EVENT_ID=
QUEUE_IT_LAYOUT_NAME=
QUEUE_IT_VERSION=
QUEUE_IT_QUEUE_DOMAIN=
RETRY_CLIENT_DEFAULT_DELAY=300
RETRY_CLIENT_MAX_RETRIES=3
RETRY_CLIENT_MAX_RETRY_AFTER=1000
SESSION_STORAGE_PASSWORD=
SESSION_STORAGE_PORT=6379
SESSION_STORAGE_SECRET=supersecret
SESSION_STORAGE_URL=localhost
SESSION_TIMEOUT_WARNING_MINUTES=5
SESSION_TTL_SESSION_DURATION=1740
SCHEDULING_API_BASE_URL=
SCHEDULING_API_LOCK_TIME=60
SCHEDULING_CLIENT_ID=
SCHEDULING_CLIENT_SECRET=
SCHEDULING_SCOPE=
SCHEDULING_TENANT_ID=
SCHEDULING_RETRY_CLIENT_DEFAULT_DELAY=300
SCHEDULING_RETRY_CLIENT_EXPONETIAL_BACKOFF=true
SCHEDULING_RETRY_CLIENT_MAX_RETRIES=3
SCHEDULING_RETRY_CLIENT_MAX_RETRY_AFTER=1000
SCHEDULING_RETRY_CLIENT_MAX_RETRIES_GET_ENDPOINT=0
SCHEDULING_RETRY_CLIENT_MAX_RETRIES_RESERVE_ENDPOINT=1
SCHEDULING_RETRY_CLIENT_MAX_RETRIES_CONFIRM_ENDPOINT=3
SURVEY_CY=https=//www.smartsurvey.co.uk/s/LAJMAM/
SURVEY_GB=https=//www.smartsurvey.co.uk/s/MMLWFY/
SURVEY_NI=https=//www.smartsurvey.co.uk/s/UGTG32/
TEST_CENTRE_INCREMENT_VALUE=5
USER_ASSIGNED_ENTITY_CLIENT_ID=
WEBSITE_SITE_NAME=ftts-booking-app
